== duration gap: TMDB runtime vs mediathek duration ==
rows with a mediathek duration : 4619
distinct tmdb_ids fetched      : 2263
rows with a usable TMDB runtime: 4619
rows with no/zero TMDB runtime : 0

NOTE: status-'3' rows were themselves runtime-gated by bulk_match
(RUNTIME_TOLERANCE=0.15). This spread is a LOWER bound on reality.

-- signed delta (mediathek_min - tmdb_runtime_min) --
  mean=-1.96  median=-1.00  min=-19.6  max=+13.4
  signed percentiles: p1=-11.5  p5=-8.4  p25=-3.2  p50=-1.0  p75=-0.0  p95=+1.0  p99=+3.8
  |delta| percentiles: p50=1.2  p75=3.4  p90=6.6  p95=8.6  p99=11.7

-- coverage: share of pairs within +/- N minutes --
  |delta| <=  1 min :  2190  ( 47.4%)
  |delta| <=  2 min :  3052  ( 66.1%)
  |delta| <=  3 min :  3370  ( 73.0%)
  |delta| <=  5 min :  3871  ( 83.8%)
  |delta| <= 10 min :  4509  ( 97.6%)
  |delta| <= 15 min :  4610  ( 99.8%)
  |delta| <= 20 min :  4619  (100.0%)
  |delta| <= 30 min :  4619  (100.0%)

-- coverage: share of pairs within +/- P% of runtime --
  |rel|   <=   5% :  3869  ( 83.8%)
  |rel|   <=  10% :  4513  ( 97.7%)
  |rel|   <=  15% :  4619  (100.0%)
  |rel|   <=  20% :  4619  (100.0%)
  |rel|   <=  25% :  4619  (100.0%)
  |rel|   <=  50% :  4619  (100.0%)

CSV (per row, widest gap first): analysis/duration_gap.csv
